{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../godot-asset-store"
    },
    {
      "path": "../restaurant-reviews"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
		"activityBar.activeBackground": "#308056",
		"activityBar.activeBorder": "#bea2dc",
		"activityBar.background": "#308056",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#bea2dc",
		"activityBarBadge.foreground": "#15202b",
		"statusBar.background": "#225b3d",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#308056",
		"titleBar.activeBackground": "#225b3d",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#225b3d99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
    "peacock.color": "#225b3d"
  }
}
